src/minecraft/net/minecraft/util/IRegistry.java
package net.minecraft.util;

public interface IRegistry<K, V> extends Iterable<V> {
    V getObject(K name);

    /**
     * Register an object on this registry.
     */
    void putObject(K p_82595_1_, V p_82595_2_);
}


RECODE AND PORTED OPTIFINE HD M6 PRE 2

src/minecraft/net/minecraft/util/IRegistry.java
package net.minecraft.util;

public interface IRegistry<K, V> extends Iterable<V>
{
    V getObject(K name);

    void putObject(K key, V value);
}
